# data-analyser-grpc-service

./: .env.example  README.md  pom.xml
.github/workflows/: docker-upload.yml
docker/: docker-compose.yaml
src/main/java/com/javaded/: DataAnalyserGrpcServiceApplication.java
src/main/java/com/javaded/model/: Data.java
src/main/java/com/javaded/repository/: DataRepository.java
src/main/java/com/javaded/service/: DataService.java  DataServiceImpl.java  GRPCAnalyticsService.java  GRPCDataService.java
src/main/proto/: sensor_data.proto
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/changesets/: 002_create_offset_table.sql
src/test/java/com/javaded/: DataAnalyserGrpcServiceApplicationTests.java
